user=root
password=root
url = jdbc:mysql://localhost:3306/book?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.cj.jdbc.Driver